VITE_FIREBASE_API_KEY=AIzaSyAlTnibuBN1DcLXQNQZJ4C7xUYyMdb7Yp4
VITE_FIREBASE_AUTH_DOMAIN=open-house-b3297.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=open-house-b3297
VITE_FIREBASE_STORAGE_BUCKET=open-house-b3297.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=954883168073
VITE_FIREBASE_APP_ID=1:954883168073:web:2c74b8f8ec029e7b0eac98
VITE_FIREBASE_MEASUREMENT_ID=G-TG6JH867HE
